# Docker_visits

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile-build  Dockerfile.dev  build.gradle  docker-compose.yml  index.js  package.json  readme.md  settings.gradle  tasks.gradle
src/main/java/hello/: Application.java
src/main/java/steklopod/: Application.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: 01-create-user.yaml
src/test/java/hello/: SimpleTest.java
src/test/java/steklopod/: SimpleTest.java
src/test/resources/: requests.http
