plugins {
    id "java"
    id "org.springframework.boot" version "2.1.4.RELEASE"
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
    id "com.github.ben-manes.versions" version "0.21.0"
}

description = " Проект для быстрого старта с Docker "

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Boot
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")

    //DataBase
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("com.h2database:h2")
    // implementation("org.postgresql:postgresql:42.2.2")

    // Tests
    testImplementation("org.springframework.boot:spring-boot-starter-test") { exclude module: "junit" }
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api",
            "io.github.benas:random-beans:3.9.0",
            "io.github.glytching:junit-extensions:2.3.0"
    )
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

    // Lombok
    testCompileOnly("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    // Other
    implementation("org.jetbrains:annotations:17.0.0")
}

test {
    useJUnitPlatform {
        includeEngines "junit-jupiter"
        excludeEngines "junit-vintage"
    }
}

apply(from: "tasks.gradle")
